<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEx-A1-Bkb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nSZ-qm-ajq">
            <objects>
                <navigationController id="jEx-A1-Bkb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0U-Cp-hOJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I52-3a-g0f" kind="relationship" relationship="rootViewController" id="kRc-N7-Pto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zai-Ct-7jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="190"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="69p-9g-sbC">
            <objects>
                <viewController id="I52-3a-g0f" customClass="MainViewController" customModule="Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI8-WY-Oa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-BX-mcN">
                                <rect key="frame" x="86.5" y="75" width="147" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bZY-kO-8Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-f4-dxb">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82131618920000005" green="0.0" blue="0.082131618870000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fq9-dS-eJb"/>
                                </constraints>
                                <state key="normal" title="category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AGY-a4-WeK" kind="show" id="RPc-sD-wxv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Ky-Lr1">
                                <rect key="frame" x="16" y="166" width="288" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="mD2-Qg-D7l">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD2-Qg-D7l" id="e1g-or-9qp">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cll-Z1-mMt" kind="show" id="40N-1D-k3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVW-f4-dxb" firstAttribute="centerX" secondItem="5fq-BX-mcN" secondAttribute="centerX" id="3gB-vn-4Oe"/>
                            <constraint firstItem="5fq-BX-mcN" firstAttribute="top" secondItem="jK6-Ad-H16" secondAttribute="top" constant="11" id="7Tb-SH-WVN"/>
                            <constraint firstItem="dVW-f4-dxb" firstAttribute="width" secondItem="5fq-BX-mcN" secondAttribute="width" constant="141" id="DyF-ee-YeX"/>
                            <constraint firstItem="5xj-Ky-Lr1" firstAttribute="top" secondItem="dVW-f4-dxb" secondAttribute="bottom" constant="8" id="J9x-a4-vMD"/>
                            <constraint firstItem="5fq-BX-mcN" firstAttribute="centerX" secondItem="jK6-Ad-H16" secondAttribute="centerX" id="dzl-JQ-cJh"/>
                            <constraint firstItem="jK6-Ad-H16" firstAttribute="bottom" secondItem="5xj-Ky-Lr1" secondAttribute="bottom" constant="20" id="kOU-3Z-4Ub"/>
                            <constraint firstItem="5xj-Ky-Lr1" firstAttribute="leading" secondItem="jK6-Ad-H16" secondAttribute="leading" constant="16" id="nOH-wv-tEA"/>
                            <constraint firstItem="jK6-Ad-H16" firstAttribute="trailing" secondItem="5xj-Ky-Lr1" secondAttribute="trailing" constant="16" id="ykn-Mb-BBF"/>
                            <constraint firstItem="dVW-f4-dxb" firstAttribute="top" secondItem="5fq-BX-mcN" secondAttribute="bottom" constant="8" id="zwg-k2-Rxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jK6-Ad-H16"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Mx-mB-Cl8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wmt-Av-2bm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryChooseButton" destination="dVW-f4-dxb" id="2Cv-tC-7x1"/>
                        <outlet property="cocktailListTableView" destination="5xj-Ky-Lr1" id="6rE-Iy-bMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63p-Sq-WgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="190"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Yfn-FO-ZDx">
            <objects>
                <viewController id="AGY-a4-WeK" customClass="CategoryViewController" customModule="Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah2-2Q-b7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-DG-Kmi">
                                <rect key="frame" x="116" y="78" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Q3-sBk">
                                <rect key="frame" x="16" y="107" width="288" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCellID" id="kGP-Pq-Obb" customClass="TableViewCell" customModule="Cocktails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGP-Pq-Obb" id="2ZS-pO-a7z">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-TW-aX3">
                                                    <rect key="frame" x="6" y="11.5" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ta4-f2-G4I"/>
                                                        <constraint firstAttribute="width" constant="15" id="bzR-Js-yJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-1U-fDB">
                                                    <rect key="frame" x="160" y="11.5" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fPP-iv-uPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jkn-1U-fDB" firstAttribute="centerY" secondItem="PSY-TW-aX3" secondAttribute="centerY" id="G9T-1N-y7t"/>
                                                <constraint firstItem="PSY-TW-aX3" firstAttribute="centerY" secondItem="2ZS-pO-a7z" secondAttribute="centerY" id="eF4-sS-RtY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jkn-1U-fDB" secondAttribute="trailing" constant="15" id="k06-Nj-C0C"/>
                                                <constraint firstItem="Jkn-1U-fDB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PSY-TW-aX3" secondAttribute="trailing" constant="139" id="szN-vE-E86"/>
                                                <constraint firstItem="PSY-TW-aX3" firstAttribute="leading" secondItem="2ZS-pO-a7z" secondAttribute="leading" constant="6" id="yQ9-dJ-7v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Jkn-1U-fDB" id="PXr-9X-Hqp"/>
                                            <outlet property="checkLabel" destination="PSY-TW-aX3" id="yrB-9u-rr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uae-DG-Kmi" firstAttribute="top" secondItem="5X4-qE-r0p" secondAttribute="top" constant="14" id="Zva-Ci-UdE"/>
                            <constraint firstItem="fuL-Q3-sBk" firstAttribute="top" secondItem="uae-DG-Kmi" secondAttribute="bottom" constant="8" symbolic="YES" id="dRz-Rw-M4M"/>
                            <constraint firstItem="fuL-Q3-sBk" firstAttribute="leading" secondItem="5X4-qE-r0p" secondAttribute="leading" constant="16" id="dtN-mm-0QY"/>
                            <constraint firstItem="uae-DG-Kmi" firstAttribute="centerX" secondItem="ah2-2Q-b7C" secondAttribute="centerX" id="g4v-ol-3Vc"/>
                            <constraint firstAttribute="bottom" secondItem="fuL-Q3-sBk" secondAttribute="bottom" constant="20" symbolic="YES" id="wrv-e2-gft"/>
                            <constraint firstItem="5X4-qE-r0p" firstAttribute="trailing" secondItem="fuL-Q3-sBk" secondAttribute="trailing" constant="16" id="xBH-nZ-Cd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X4-qE-r0p"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="fuL-Q3-sBk" id="ihG-QZ-Aci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeo-80-OE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="190"/>
        </scene>
        <!--Cocktail View Controller-->
        <scene sceneID="Nm2-0Y-32Z">
            <objects>
                <viewController id="cll-Z1-mMt" customClass="CocktailViewController" customModule="Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6d-Fh-LcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-zy-IQo">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byk-qF-85e">
                                        <rect key="frame" x="8" y="14" width="304" height="304"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="byk-qF-85e" secondAttribute="height" multiplier="1:1" id="Cbh-oM-v4I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-ec-408">
                                        <rect key="frame" x="16" y="326" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Buf-x8-VE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byk-qF-85e" firstAttribute="trailing" secondItem="IYJ-ec-408" secondAttribute="trailing" constant="8" id="4OT-ha-6J3"/>
                                    <constraint firstItem="byk-qF-85e" firstAttribute="top" secondItem="odm-zy-IQo" secondAttribute="top" constant="14" id="BnY-OC-SQD"/>
                                    <constraint firstItem="IYJ-ec-408" firstAttribute="top" secondItem="byk-qF-85e" secondAttribute="bottom" constant="8" id="DiW-FU-eCH"/>
                                    <constraint firstItem="byk-qF-85e" firstAttribute="leading" secondItem="odm-zy-IQo" secondAttribute="leading" constant="8" id="G1I-Yd-7VB"/>
                                    <constraint firstAttribute="trailing" secondItem="byk-qF-85e" secondAttribute="trailing" constant="8" id="Qr5-mu-237"/>
                                    <constraint firstItem="byk-qF-85e" firstAttribute="leading" secondItem="IYJ-ec-408" secondAttribute="leading" constant="-8" id="TUD-oi-kBX"/>
                                    <constraint firstAttribute="bottom" secondItem="byk-qF-85e" secondAttribute="bottom" constant="98" id="UgW-vC-MjV"/>
                                    <constraint firstItem="byk-qF-85e" firstAttribute="centerX" secondItem="odm-zy-IQo" secondAttribute="centerX" id="sHW-6F-LPb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0h-70-gG1" firstAttribute="trailing" secondItem="odm-zy-IQo" secondAttribute="trailing" id="7I4-Un-Ri3"/>
                            <constraint firstItem="odm-zy-IQo" firstAttribute="leading" secondItem="S0h-70-gG1" secondAttribute="leading" id="D2O-dO-0oQ"/>
                            <constraint firstItem="odm-zy-IQo" firstAttribute="top" secondItem="S0h-70-gG1" secondAttribute="top" id="ZNt-P9-8wx"/>
                            <constraint firstItem="S0h-70-gG1" firstAttribute="bottom" secondItem="odm-zy-IQo" secondAttribute="bottom" id="mtu-RV-4Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0h-70-gG1"/>
                    </view>
                    <connections>
                        <outlet property="cocktailImageView" destination="byk-qF-85e" id="Pl5-L1-Z7N"/>
                        <outlet property="cocktailNameLabel" destination="IYJ-ec-408" id="2EI-62-a1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-Bp-sAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="1030"/>
        </scene>
    </scenes>
</document>
